# Labb2-Webbutveckling-NET22

./: README.md  Webb - Labb 2 API Specification - PE.xlsx
WebbutvecklingLabb2/: WebbutvecklingLabb2.sln
WebbutvecklingLabb2.DataAccess/: UnitOfWork.cs  WebbutvecklingLabb2.DataAccess.csproj
WebbutvecklingLabb2.DataAccess/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
WebbutvecklingLabb2.DataAccess/Models/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
WebbutvecklingLabb2.DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
WebbutvecklingLabb2/Client/: CustomUserFactory.cs  Program.cs  WebbutvecklingLabb2.Client.csproj  _Imports.razor
WebbutvecklingLabb2/Client/Pages/: Admin.razor  CreateOrder.razor  CreateProduct.razor  EditProduct.razor  Orders.razor  Profile.razor  Profile.razor.cs  Stock.razor
WebbutvecklingLabb2/Client/Properties/: launchSettings.json
WebbutvecklingLabb2/Client/Shared/: NavMenu.razor
WebbutvecklingLabb2/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WebbutvecklingLabb2/Server/: Program.cs  WebbutvecklingLabb2.Server.csproj  appsettings.json
WebbutvecklingLabb2/Server/Areas/Identity/Pages/: _ViewImports.cshtml
WebbutvecklingLabb2/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
WebbutvecklingLabb2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebbutvecklingLabb2/Server/Controllers/: OidcConfigurationController.cs
WebbutvecklingLabb2/Server/Data/: ApplicationDbContext.cs
WebbutvecklingLabb2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230325183357_roles.Designer.cs  20230325183357_roles.cs  ApplicationDbContextModelSnapshot.cs
WebbutvecklingLabb2/Server/Extensions/: WebApplicationEndpointExtensions.cs
WebbutvecklingLabb2/Server/Models/: ApplicationUser.cs
WebbutvecklingLabb2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebbutvecklingLabb2/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebbutvecklingLabb2/Server/Properties/: launchSettings.json
WebbutvecklingLabb2/Shared/: WeatherForecast.cs
WebbutvecklingLabb2/Shared/DTOs/: CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
